C:\Users\Tiffany\Desktop\jose\3\3\bin\Debug\netcoreapp3.1\3.exe
C:\Users\Tiffany\Desktop\jose\3\3\bin\Debug\netcoreapp3.1\3.deps.json
C:\Users\Tiffany\Desktop\jose\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
C:\Users\Tiffany\Desktop\jose\3\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\jose\3\3\bin\Debug\netcoreapp3.1\3.dll
C:\Users\Tiffany\Desktop\jose\3\3\bin\Debug\netcoreapp3.1\3.pdb
C:\Users\Tiffany\Desktop\jose\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\jose\3\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\jose\3\3\obj\Debug\netcoreapp3.1\3.dll
C:\Users\Tiffany\Desktop\jose\3\3\obj\Debug\netcoreapp3.1\3.pdb
