C:\Users\Tiffany\Desktop\jose\4\4\bin\Debug\netcoreapp3.1\4.exe
C:\Users\Tiffany\Desktop\jose\4\4\bin\Debug\netcoreapp3.1\4.deps.json
C:\Users\Tiffany\Desktop\jose\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.json
C:\Users\Tiffany\Desktop\jose\4\4\bin\Debug\netcoreapp3.1\4.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\jose\4\4\bin\Debug\netcoreapp3.1\4.dll
C:\Users\Tiffany\Desktop\jose\4\4\bin\Debug\netcoreapp3.1\4.pdb
C:\Users\Tiffany\Desktop\jose\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\jose\4\4\obj\Debug\netcoreapp3.1\4.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\jose\4\4\obj\Debug\netcoreapp3.1\4.dll
C:\Users\Tiffany\Desktop\jose\4\4\obj\Debug\netcoreapp3.1\4.pdb
