C:\Users\Tiffany\Desktop\jose\5\5\bin\Debug\netcoreapp3.1\5.exe
C:\Users\Tiffany\Desktop\jose\5\5\bin\Debug\netcoreapp3.1\5.deps.json
C:\Users\Tiffany\Desktop\jose\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.json
C:\Users\Tiffany\Desktop\jose\5\5\bin\Debug\netcoreapp3.1\5.runtimeconfig.dev.json
C:\Users\Tiffany\Desktop\jose\5\5\bin\Debug\netcoreapp3.1\5.dll
C:\Users\Tiffany\Desktop\jose\5\5\bin\Debug\netcoreapp3.1\5.pdb
C:\Users\Tiffany\Desktop\jose\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfoInputs.cache
C:\Users\Tiffany\Desktop\jose\5\5\obj\Debug\netcoreapp3.1\5.AssemblyInfo.cs
C:\Users\Tiffany\Desktop\jose\5\5\obj\Debug\netcoreapp3.1\5.dll
C:\Users\Tiffany\Desktop\jose\5\5\obj\Debug\netcoreapp3.1\5.pdb
C:\Users\Tiffany\Desktop\jose\5\5\obj\Debug\netcoreapp3.1\5.csprojAssemblyReference.cache
